body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #4F7942; /* Primary dark green */
    color: #E0F7FA; /* Light text for contrast */
    line-height: 1.6;
}

nav {
    background-color: #4F7942; /* Dark green */
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #E0F7FA; /* Light text for contrast */
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #A5D6A7; /* Light green for hover */
}

header {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #4F7942, #6B8E23); /* Dark green to olive green */
    color: #E0F7FA; /* Light text for contrast */
}

header .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #E0F7FA; /* Light border for contrast */
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

header .profile-pic:hover {
    transform: scale(1.1);
}

header h1 {
    font-size: 2.5rem;
    margin: 0.5rem 0;
}

header p {
    font-size: 1.2rem;
    margin: 0;
}

#about {
    padding: 2rem;
    background-color: #E0F7FA; /* Light background for contrast */
    margin: 2rem auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #4F7942; /* Dark green for headings */
}

.about-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.about-image {
    width: 200px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-image:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.about-text {
    flex: 1;
}

.about-text p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #333; /* Dark text for readability */
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.gallery img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0.9;
}

.gallery img:hover {
    transform: scale(1.1);
    opacity: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#contact {
    padding: 2rem;
    background-color: #E0F7FA; /* Light background for contrast */
    text-align: center;
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #4F7942; /* Dark green for headings */
}

#contact p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #333; /* Dark text for readability */
}

#contact a {
    color: #6B8E23; /* Olive green for links */
    text-decoration: none;
    transition: color 0.3s ease;
}

#contact a:hover {
    color: #4F7942; /* Dark green for hover */
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #4F7942; /* Dark green */
    color: #E0F7FA; /* Light text for contrast */
    margin-top: 2rem;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}